[tox]
minversion = 1.6
skipsdist = True
envlist = bashate,pep8,py27

[testenv:bashate]
deps = bashate>=0.2
whitelist_externals = bash
commands = bash -c "find {toxinidir} -type f -name '*.sh' -not -path '*/.tox/*' -print0 | xargs -0 bashate -v"

[testenv:pep8]
basepython=python2
deps = hacking>=0.10.2
usedevelop = False
whitelist_externals = bash
commands =
    bash -c "find {toxinidir} -type f name '*.py' -not -path '*/.tox/*' -print0 | xargs -0 flake8"
